apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Jack_test-Jack testing App
name: Jack_test-Jack testing
home: https://github.com/hmcts/Jack_test-Jack testing
version: 0.0.1
maintainers:
  - name: HMCTS Jack_test team
dependencies:
  - name: java
    version: 3.6.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
