java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/Jack_test/Jack testing:latest'
  ingressHost: Jack_test-Jack testing-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: Jack_test
  environment:
